<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NagarKartikkumarAlgorithmViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iSS-hH-0LP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="orf-WW-so7" userLabel="firstview">
                                <rect key="frame" x="0.0" y="59" width="393" height="42.666666666666657"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kP8-Xg-9bL">
                                        <rect key="frame" x="20" y="0.0" width="56" height="42.666666666666664"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sort"/>
                                        <connections>
                                            <action selector="TopSortBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Plw-HB-r3o"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N  =" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsq-TJ-a08">
                                        <rect key="frame" x="115.99999999999999" y="0.0" width="31.333333333333329" height="42.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="92e-dN-fTL">
                                        <rect key="frame" x="157.33333333333334" y="0.0" width="143.00000000000003" height="43.666666666666664"/>
                                        <segments>
                                            <segment title="16"/>
                                            <segment title="32"/>
                                            <segment title="48"/>
                                            <segment title="64"/>
                                        </segments>
                                        <connections>
                                            <action selector="chnagNSize:" destination="BYZ-38-t0r" eventType="valueChanged" id="9eV-YR-Wx3"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kP8-Xg-9bL" firstAttribute="leading" secondItem="orf-WW-so7" secondAttribute="leading" constant="20" id="7PO-sP-EhW"/>
                                    <constraint firstItem="fsq-TJ-a08" firstAttribute="leading" secondItem="kP8-Xg-9bL" secondAttribute="trailing" constant="40" id="8Rv-GI-oJW"/>
                                    <constraint firstAttribute="bottom" secondItem="kP8-Xg-9bL" secondAttribute="bottom" id="BgL-UU-abe"/>
                                    <constraint firstItem="kP8-Xg-9bL" firstAttribute="top" secondItem="orf-WW-so7" secondAttribute="top" id="Fuy-Vd-iBE"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="92e-dN-fTL" secondAttribute="trailing" id="Io4-33-MUv"/>
                                    <constraint firstItem="92e-dN-fTL" firstAttribute="top" secondItem="orf-WW-so7" secondAttribute="top" id="OJD-ES-ltT"/>
                                    <constraint firstAttribute="bottom" secondItem="fsq-TJ-a08" secondAttribute="bottom" id="V54-OF-ra8"/>
                                    <constraint firstAttribute="bottom" secondItem="92e-dN-fTL" secondAttribute="bottom" id="iY6-Xa-CWd"/>
                                    <constraint firstItem="92e-dN-fTL" firstAttribute="leading" secondItem="fsq-TJ-a08" secondAttribute="trailing" constant="10" id="k5z-fQ-5OO"/>
                                    <constraint firstItem="fsq-TJ-a08" firstAttribute="top" secondItem="orf-WW-so7" secondAttribute="top" id="uOM-N2-rUJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="255" verticalHuggingPriority="255" translatesAutoresizingMaskIntoConstraints="NO" id="wDS-sL-0HV" userLabel="secondview">
                                <rect key="frame" x="0.0" y="106.66666666666667" width="393" height="59.666666666666671"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QJc-5m-2oT">
                                        <rect key="frame" x="10" y="10" width="373" height="40.666666666666664"/>
                                        <segments>
                                            <segment title="Insertion"/>
                                            <segment title="Selection"/>
                                            <segment title="Quick Sort"/>
                                            <segment title="Merge Sort"/>
                                        </segments>
                                        <connections>
                                            <action selector="ChangeTopSort:" destination="BYZ-38-t0r" eventType="valueChanged" id="wvH-uy-3r1"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="QJc-5m-2oT" firstAttribute="top" secondItem="wDS-sL-0HV" secondAttribute="top" constant="10" id="Iny-Eg-lFa"/>
                                    <constraint firstAttribute="trailing" secondItem="QJc-5m-2oT" secondAttribute="trailing" constant="10" id="XTN-tv-sjo"/>
                                    <constraint firstAttribute="bottom" secondItem="QJc-5m-2oT" secondAttribute="bottom" constant="10" id="b1g-t6-cKu"/>
                                    <constraint firstItem="QJc-5m-2oT" firstAttribute="leading" secondItem="wDS-sL-0HV" secondAttribute="leading" constant="10" id="jtZ-xA-1gu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cxu-B3-LYu" userLabel="Graphview">
                                <rect key="frame" x="0.0" y="166.33333333333331" width="393" height="651.66666666666674"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vhl-kl-tXv" customClass="firstAlgoView" customModule="NagarKartikkumarAlgorithmViewer" customModuleProvider="target">
                                        <rect key="frame" x="3" y="10" width="387" height="260.66666666666669"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vak-pz-MD5">
                                        <rect key="frame" x="10" y="285.66666666666663" width="373" height="46.666666666666686"/>
                                        <segments>
                                            <segment title="Insertion"/>
                                            <segment title="Selection"/>
                                            <segment title="Quick Sort"/>
                                            <segment title="Merge Sort"/>
                                        </segments>
                                        <connections>
                                            <action selector="ChnageBottomSort:" destination="BYZ-38-t0r" eventType="valueChanged" id="RSa-O1-V2w"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iXP-id-t59" customClass="secondAlgo" customModule="NagarKartikkumarAlgorithmViewer" customModuleProvider="target">
                                        <rect key="frame" x="3" y="351.33333333333326" width="387" height="260.66666666666674"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Vhl-kl-tXv" secondAttribute="trailing" constant="3" id="1Kk-t8-4XU"/>
                                    <constraint firstItem="Vhl-kl-tXv" firstAttribute="height" secondItem="Cxu-B3-LYu" secondAttribute="height" multiplier="0.4" id="4wu-aY-S2t"/>
                                    <constraint firstAttribute="trailing" secondItem="iXP-id-t59" secondAttribute="trailing" constant="3" id="7Aj-ox-qrx"/>
                                    <constraint firstItem="iXP-id-t59" firstAttribute="top" secondItem="vak-pz-MD5" secondAttribute="bottom" constant="20" id="SxP-dO-15d"/>
                                    <constraint firstItem="Vhl-kl-tXv" firstAttribute="leading" secondItem="Cxu-B3-LYu" secondAttribute="leading" constant="3" id="W0d-zo-1aD"/>
                                    <constraint firstItem="vak-pz-MD5" firstAttribute="height" secondItem="Cxu-B3-LYu" secondAttribute="height" multiplier="0.07" id="XlO-XC-Oat"/>
                                    <constraint firstAttribute="trailing" secondItem="vak-pz-MD5" secondAttribute="trailing" constant="10" id="bkw-Vx-b5Q"/>
                                    <constraint firstItem="Vhl-kl-tXv" firstAttribute="top" secondItem="Cxu-B3-LYu" secondAttribute="top" constant="10" id="iP8-r4-Z2l"/>
                                    <constraint firstItem="iXP-id-t59" firstAttribute="height" secondItem="Cxu-B3-LYu" secondAttribute="height" multiplier="0.4" id="pr2-ci-Wed"/>
                                    <constraint firstItem="iXP-id-t59" firstAttribute="leading" secondItem="Cxu-B3-LYu" secondAttribute="leading" constant="3" id="pvm-jT-9L0"/>
                                    <constraint firstItem="vak-pz-MD5" firstAttribute="leading" secondItem="Cxu-B3-LYu" secondAttribute="leading" constant="10" id="vRk-82-peI"/>
                                    <constraint firstItem="vak-pz-MD5" firstAttribute="top" secondItem="Vhl-kl-tXv" secondAttribute="bottom" constant="15" id="vbY-yu-Hj5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ehA-PS-m63"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="orf-WW-so7" firstAttribute="trailing" secondItem="ehA-PS-m63" secondAttribute="trailing" id="1wW-15-lj6"/>
                            <constraint firstItem="ehA-PS-m63" firstAttribute="trailing" secondItem="Cxu-B3-LYu" secondAttribute="trailing" id="Ewn-MG-g5N"/>
                            <constraint firstItem="wDS-sL-0HV" firstAttribute="height" secondItem="iSS-hH-0LP" secondAttribute="height" multiplier="0.07" id="GSt-wT-CGa"/>
                            <constraint firstItem="Cxu-B3-LYu" firstAttribute="leading" secondItem="ehA-PS-m63" secondAttribute="leading" id="L4W-Or-uoh"/>
                            <constraint firstItem="wDS-sL-0HV" firstAttribute="leading" secondItem="ehA-PS-m63" secondAttribute="leading" id="NfB-fu-dkt"/>
                            <constraint firstItem="Cxu-B3-LYu" firstAttribute="top" secondItem="wDS-sL-0HV" secondAttribute="bottom" id="TPW-4f-YnC"/>
                            <constraint firstItem="wDS-sL-0HV" firstAttribute="trailing" secondItem="ehA-PS-m63" secondAttribute="trailing" id="TsM-Xx-z7Z"/>
                            <constraint firstItem="orf-WW-so7" firstAttribute="top" secondItem="ehA-PS-m63" secondAttribute="top" id="UyM-UK-U0H"/>
                            <constraint firstItem="orf-WW-so7" firstAttribute="height" secondItem="iSS-hH-0LP" secondAttribute="height" multiplier="0.05" id="XZC-sN-9tv"/>
                            <constraint firstItem="wDS-sL-0HV" firstAttribute="top" secondItem="orf-WW-so7" secondAttribute="bottom" constant="5" id="h1J-fB-Wvk"/>
                            <constraint firstItem="ehA-PS-m63" firstAttribute="bottom" secondItem="Cxu-B3-LYu" secondAttribute="bottom" id="sHL-6F-slP"/>
                            <constraint firstItem="orf-WW-so7" firstAttribute="leading" secondItem="ehA-PS-m63" secondAttribute="leading" id="yUK-RB-VMa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NSegment" destination="92e-dN-fTL" id="CFK-dW-Ff6"/>
                        <outlet property="TopSortSegment" destination="QJc-5m-2oT" id="CyU-Fn-uBQ"/>
                        <outlet property="bottomSortSegment" destination="vak-pz-MD5" id="15y-qe-99h"/>
                        <outlet property="firstalgoView" destination="Vhl-kl-tXv" id="Dzi-98-kxl"/>
                        <outlet property="secondalgoView" destination="iXP-id-t59" id="wKW-Hu-VCU"/>
                        <outlet property="sortbtn" destination="kP8-Xg-9bL" id="TDA-3N-lKX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
