<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlgorithmViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sie-tN-JKJ" userLabel="firstview">
                                <rect key="frame" x="0.0" y="59" width="393" height="42.666666666666657"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLw-yd-jCJ">
                                        <rect key="frame" x="20" y="0.0" width="56" height="42.666666666666664"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sort"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N  =" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mD2-N3-Z6j">
                                        <rect key="frame" x="115.99999999999999" y="0.0" width="31.333333333333329" height="42.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="idE-fz-CEi">
                                        <rect key="frame" x="157.33333333333334" y="0.0" width="143.00000000000003" height="43.666666666666664"/>
                                        <segments>
                                            <segment title="16"/>
                                            <segment title="32"/>
                                            <segment title="48"/>
                                            <segment title="64"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mD2-N3-Z6j" secondAttribute="bottom" id="2c2-YO-U4n"/>
                                    <constraint firstItem="mD2-N3-Z6j" firstAttribute="leading" secondItem="ZLw-yd-jCJ" secondAttribute="trailing" constant="40" id="J9y-Fu-kla"/>
                                    <constraint firstItem="ZLw-yd-jCJ" firstAttribute="leading" secondItem="Sie-tN-JKJ" secondAttribute="leading" constant="20" id="MEN-5L-4CS"/>
                                    <constraint firstAttribute="bottom" secondItem="idE-fz-CEi" secondAttribute="bottom" id="VWw-q0-tmt"/>
                                    <constraint firstItem="mD2-N3-Z6j" firstAttribute="top" secondItem="Sie-tN-JKJ" secondAttribute="top" id="YCW-B4-Wd0"/>
                                    <constraint firstItem="idE-fz-CEi" firstAttribute="leading" secondItem="mD2-N3-Z6j" secondAttribute="trailing" constant="10" id="ZWx-fn-0Oc"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="idE-fz-CEi" secondAttribute="trailing" id="be6-7U-4xb"/>
                                    <constraint firstAttribute="bottom" secondItem="ZLw-yd-jCJ" secondAttribute="bottom" id="e8L-jx-nnN"/>
                                    <constraint firstItem="ZLw-yd-jCJ" firstAttribute="top" secondItem="Sie-tN-JKJ" secondAttribute="top" id="fZR-aH-fim"/>
                                    <constraint firstItem="idE-fz-CEi" firstAttribute="top" secondItem="Sie-tN-JKJ" secondAttribute="top" id="fdI-os-1Xg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="255" verticalHuggingPriority="255" translatesAutoresizingMaskIntoConstraints="NO" id="cPI-lk-wzW" userLabel="secondview">
                                <rect key="frame" x="0.0" y="106.66666666666667" width="393" height="59.666666666666671"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OIg-bH-3rA">
                                        <rect key="frame" x="10" y="10" width="373" height="40"/>
                                        <segments>
                                            <segment title="Insertion"/>
                                            <segment title="Selection"/>
                                            <segment title="Quick Sort"/>
                                            <segment title="Merge Sort"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OIg-bH-3rA" secondAttribute="bottom" constant="10" id="4ha-iw-hAo"/>
                                    <constraint firstAttribute="trailing" secondItem="OIg-bH-3rA" secondAttribute="trailing" constant="10" id="74O-UO-SEs"/>
                                    <constraint firstItem="OIg-bH-3rA" firstAttribute="leading" secondItem="cPI-lk-wzW" secondAttribute="leading" constant="10" id="qUg-X3-H8O"/>
                                    <constraint firstItem="OIg-bH-3rA" firstAttribute="top" secondItem="cPI-lk-wzW" secondAttribute="top" constant="10" id="vNa-Z2-7L8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUZ-7S-V6z" userLabel="Graphview">
                                <rect key="frame" x="0.0" y="166.33333333333331" width="393" height="651.66666666666674"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jhs-47-RDC">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="303"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="I4y-w3-NmL">
                                        <rect key="frame" x="10" y="306" width="373" height="40.666666666666686"/>
                                        <segments>
                                            <segment title="Insertion"/>
                                            <segment title="Selection"/>
                                            <segment title="Quick Sort"/>
                                            <segment title="Merge Sort"/>
                                        </segments>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1U-xa-ki4">
                                        <rect key="frame" x="0.0" y="348.66666666666663" width="393" height="303"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="k1U-xa-ki4" secondAttribute="trailing" id="4xw-ys-lCj"/>
                                    <constraint firstItem="I4y-w3-NmL" firstAttribute="top" secondItem="Jhs-47-RDC" secondAttribute="bottom" constant="3" id="DpV-hU-a2Z"/>
                                    <constraint firstAttribute="bottom" secondItem="k1U-xa-ki4" secondAttribute="bottom" id="F3P-Bf-9Zt"/>
                                    <constraint firstItem="Jhs-47-RDC" firstAttribute="top" secondItem="iUZ-7S-V6z" secondAttribute="top" id="Nku-nw-ov0"/>
                                    <constraint firstItem="k1U-xa-ki4" firstAttribute="top" secondItem="I4y-w3-NmL" secondAttribute="bottom" constant="3" id="PLU-1H-8QZ"/>
                                    <constraint firstItem="k1U-xa-ki4" firstAttribute="height" secondItem="iUZ-7S-V6z" secondAttribute="height" multiplier="0.465" id="UdZ-Iq-2Sb"/>
                                    <constraint firstItem="Jhs-47-RDC" firstAttribute="height" secondItem="iUZ-7S-V6z" secondAttribute="height" multiplier="0.465" id="WgX-6U-qMK"/>
                                    <constraint firstAttribute="trailing" secondItem="I4y-w3-NmL" secondAttribute="trailing" constant="10" id="cFi-2X-S86"/>
                                    <constraint firstItem="Jhs-47-RDC" firstAttribute="leading" secondItem="iUZ-7S-V6z" secondAttribute="leading" id="rS4-PF-SNs"/>
                                    <constraint firstItem="k1U-xa-ki4" firstAttribute="leading" secondItem="iUZ-7S-V6z" secondAttribute="leading" id="rfg-2g-XdN"/>
                                    <constraint firstAttribute="trailing" secondItem="Jhs-47-RDC" secondAttribute="trailing" id="uh8-Ny-jpV"/>
                                    <constraint firstItem="I4y-w3-NmL" firstAttribute="leading" secondItem="iUZ-7S-V6z" secondAttribute="leading" constant="10" id="v80-w4-Cjk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cPI-lk-wzW" firstAttribute="top" secondItem="Sie-tN-JKJ" secondAttribute="bottom" constant="5" id="2tQ-eI-pIa"/>
                            <constraint firstItem="cPI-lk-wzW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7zC-xg-SNR"/>
                            <constraint firstItem="Sie-tN-JKJ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="Joz-Su-Mhj"/>
                            <constraint firstItem="cPI-lk-wzW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.07" id="LiH-2J-bnV"/>
                            <constraint firstItem="Sie-tN-JKJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O7q-UR-i3Q"/>
                            <constraint firstItem="iUZ-7S-V6z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TFa-4a-qnF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iUZ-7S-V6z" secondAttribute="bottom" id="W4C-cI-Kg9"/>
                            <constraint firstItem="Sie-tN-JKJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Xan-TC-ZWf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iUZ-7S-V6z" secondAttribute="trailing" id="arR-6G-Eyj"/>
                            <constraint firstItem="iUZ-7S-V6z" firstAttribute="top" secondItem="cPI-lk-wzW" secondAttribute="bottom" id="bbc-Dz-pLN"/>
                            <constraint firstItem="Sie-tN-JKJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lOK-bu-c9U"/>
                            <constraint firstItem="cPI-lk-wzW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mTk-BB-6kT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8.3969465648854964" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
